# Url of machine running server.rb
server.url=http://print.home:8080

# Url of static preview html/js
preview.url=http://print.home/preview

# Command to print
print.cmd=lp

# Chrome extension version
ext.version=0.9.0.3
